[defaults]
inventory= .hosts
host_key_checking = False
retry_files_enabled = False
gathering=explicit
forks = 16
vault_password_file = .vault_pass
collections_path = .ansible/collections/ansible_collections/paloaltonetworks/panos

log_path= .ansible-logfile
stdout_callback=community.general.yaml
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer

[persistent_connection]
connect_timeout = 45
command_timeout = 120
